﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E4C6C490-1BAE-A633-F2D1-B7CB86D47235}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1DEA88D1-5C49-CB0A-FC56-C0750D59CB8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4C6C490-1BAE-A633-F2D1-B7CB86D47235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C6C490-1BAE-A633-F2D1-B7CB86D47235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C6C490-1BAE-A633-F2D1-B7CB86D47235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C6C490-1BAE-A633-F2D1-B7CB86D47235}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DEA88D1-5C49-CB0A-FC56-C0750D59CB8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DEA88D1-5C49-CB0A-FC56-C0750D59CB8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DEA88D1-5C49-CB0A-FC56-C0750D59CB8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DEA88D1-5C49-CB0A-FC56-C0750D59CB8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
